name: musictl build & test

on:
  workflow_call:
  push:
    branches:
      - main
    paths:
      - "music_data/**"
      - ".github/workflows/musictl.yml"
      - "!**/*.md"
      - "!music_data/data/"
  pull_request:
    branches:
      - main
    paths:
      - "music_data/**"
      - ".github/workflows/musictl.yml"
      - "!**/*.md"
      - "!music_data/data/"

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      CARGO_TERM_COLOR: always
      RUST_BACKTRACE: 1
    defaults:
      run:
        working-directory: music_data
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Cache Rust build
        uses: Swatinem/rust-cache@v2
        with:
          workspaces: music_data

      - name: Build
        run: cargo build --release

      - name: Run tests
        run: cargo test --all --release

      - name: Upload musictl binary
        uses: actions/upload-artifact@v4
        with:
          name: musictl-binary
          # working-directoryはrunのみ対象らしい
          path: music_data/target/release/musictl
